<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>razorlovesbaba Sokoban</title>
		<style>
html, body {
	width: 100%; height: 100%;
}
body {
	margin: 0;
	overflow: hidden;
}
#alert {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: #0008;
	color: white;
	text-align: center;
	padding-top: 50px;
	font-size: 40px;
	z-index: 2;
}
#alert p {
	margin: 0;
}
#controls {
	position: absolute;
	bottom: 100px;
	left: 20px;
	right: 20px;
	z-index: 1;
}
#controls > div {
	display: inline-block;
	position: absolute;
}
#left {
	left: 0;
}
#right {
	right: 0;
}
#center {
	left: 50%;
	transform: translateX(-50%);
}
#controls button {
	padding: 0;
	background: #fff8;
	border: 2px solid #ccc;
	border-radius: 5px;
	width: 50px; height: 50px;
	padding: 2px;
	z-index: 1;
}
#levels {
	position: absolute;
	bottom: 300px;
	left: 0;
	right: 0;
	text-align: right;
}
#levels button {
	width: 80px;
	height: 30px;
}
@keyframes tap {
	0%, 25% {
		background: #ccc;
	}
	100% {
		background: transparent;
	}
}
#controls button:active {
	animation: .3s linear tap;
}
		</style>
	</head>
	<body>
		<div id='alert'>
			<p>Kazandınız!</p>
			<button onclick='nextLevelAlert();'>&gt;&gt;&gt;</button>
		</div>
		<canvas id='game'>Sorry</canvas>
		<div id='controls'>
			<div id='left'>
				<button onclick='update(-1, 0);'>
					<img src='up.png' width='100%' style='transform: rotate(270deg);'>
				</button>
				<button onclick='update(+1, 0);'>
					<img src='up.png' width='100%' style='transform: rotate(90deg);'>
				</button>
			</div><div id='center'>
				<button onclick='loadLevel(currentLevel);'>
					<img src='restart.png' width='100%'>
				</button>
			</div><div id='right'>
				<button onclick='update(0, -1);'>
					<img src='up.png' width='100%'>
				</button>
				<button onclick='update(0, +1);'>
					<img src='up.png' width='100%' style='transform: rotate(180deg);'>
				</button>
			</div>
		</div>
		<div id='levels'></div>
		<script src='game.js' defer></script>
		<div style='display: none;'>
			<img id='+0player' src='+0player.png'>
			<img id='-0player' src='-0player.png'>
			<img id='0+player' src='0+player.png'>
			<img id='0-player' src='0-player.png'>
			<img id='box' src='box.png'>
			<img id='goal' src='goal.png'>
			<img id='wall' src='wall.png'>
		</div>
	</body>
</html>